# StudentCaresNew

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/studentcares/spps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studentcares/spps/: About_My_School.java  About_StudentCares.java  Assign_Std_Div_Teaching_Staff.java  Attendance_Tab_Staff.java  Attendance_Tab_Staff_Absent_List.java  Attendance_Tab_Staff_Present_List.java  Attendance_Tab_Stud_Absent_List.java  Attendance_Tab_Stud_Present_List.java  Attendance_Tab_Student.java  BaseActivity.java  DashBoard_Count.java  DateFormatter.java  DatePickerFragment.java  Emergency_Exit.java  Fees_Tab.java  Fees_Tab_Parents_Paid.java  Fees_Tab_Parents_Paid_Details.java  Fees_Tab_Parents_Unpaid.java  Fees_Tab_Teacher_Balance.java  Fees_Tab_Teacher_NotPaid.java  Full_Image_Activity.java  GPS.java  GPS_Staff_OutWork.java  Gallery_Event_Images_Add.java  Gallery_Event_Wise_Images.java  Gallery_Title_List.java  Graph_Tab_Daily.java  Graph_Tab_Daily_Staff.java  Graph_Tab_Daily_Student.java  Graph_Tab_Monthly.java  Graph_Tab_Monthly_Staff.java  Graph_Tab_Monthly_Student.java  Holiday.java  Holiday_Add.java  Holiday_List_Staff.java  Holiday_List_Student.java  Home_Menu.java  Home_Sub_Menus.java  Homework_Add_Teacher.java  Homework_List_Parents.java  (+43 more)
app/src/main/java/com/studentcares/spps/adapter/: Attendance_Staff_Absent_List_Adapter.java  Attendance_Staff_Present_List_Adapter.java  Attendance_Student_Absent_List_Adapter.java  Attendance_Student_Present_List_Adapter.java  Attendance_Tab_Staff_PagerAdaper.java  Attendance_Tab_Stud_PagerAdapter.java  DashBoard_Count_Adapter.java  Event_Images_Adapter.java  Fees_PagerAdapter.java  Fees_Parents_OneTime_Adapter.java  Fees_Parents_Paid_Adapter.java  Fees_Parents_Sub_PaidDetails_Adapter.java  Fees_Parents_Unpaid_Adapter.java  Fees_Parents_Unpaid_MonthList_Adapter.java  Fees_Teacher_Balance_Adapter.java  Fees_Teacher_NotPaid_Adapter.java  Gallery_Event_Images_Adapter.java  Gallery_Title_List_Adapter.java  Graph_Tab_Daily_PagerAdapter.java  Graph_Tab_Monthly_PagerAdapter.java  Holiday_Adapter.java  Home_Menu_Adapter.java  Home_Sub_Menu_Adapter.java  Homework_List_Adapter_Parents.java  Homework_List_Adapter_Teacher.java  Leave_Adapter.java  Leave_To_Approve_Adapter.java  Machine_Details_Adapter.java  News_List_Adapter.java  Notice_List_Adapter.java  Notification_Adapter.java  PTA_Mem_Adapter_Primary.java  PTA_Mem_Adapter_Secondary.java  PTA_PagerAdapter.java  PopupAdapter.java  Ranker_Adapter.java  Ranker_List_Adapter.java  SMS_Attendance_List_Adapter.java  SMS_Other_List_Adapter.java  SMS_Recieve_Pager_Adapter.java  (+6 more)
app/src/main/java/com/studentcares/spps/app/: AppController.java
app/src/main/java/com/studentcares/spps/backup_restore/: Backup_Restore.java
app/src/main/java/com/studentcares/spps/behaviours/: ScrollAwareFABBehavior.java
app/src/main/java/com/studentcares/spps/check_OnlineOrOffline/: ConnectivityReceiver.java  MyApplication.java
app/src/main/java/com/studentcares/spps/commonClasses/: RemoveLastComma.java
app/src/main/java/com/studentcares/spps/connectivity/: Attendance_Get_Absent_Present_List_Staff.java  Attendance_Get_Absent_Present_List_Student.java  Attendance_Staff_Marking.java  Attendance_Student_Marking.java  DashBoard_Count_Get.java  Data_Synchronisation.java  Fees_Get_Details_Parents.java  Fees_Get_Details_Teacher.java  GPS_StaffOutWork.java  (+23 more)
app/src/main/res/anim/: t_fab1_hide.xml
app/src/main/res/drawable/: badge.xml  download_progress_color.xml  drawable.xml
app/src/main/res/layout/: about_my_school.xml  about_studentcares.xml  assign_std_div_teaching_staff.xml  attendance_count.xml  attendance_tab_staff_absent.xml  attendance_tab_staff_absent_items.xml  attendance_tab_staff_present.xml  attendance_tab_staff_present_items.xml  attendance_tab_stud_absent.xml  attendance_tab_stud_absent_items.xml  attendance_tab_stud_present.xml  attendance_tab_stud_present_items.xml  base_activity.xml  dashboard_count.xml  dashboard_count_items.xml  download_progress_dialog.xml  emergency_exit.xml  empty_layout.xml  fees_tab.xml  fees_tab_parents_paid.xml  fees_tab_parents_paid_details.xml  fees_tab_parents_paid_details_items.xml  fees_tab_parents_paid_items.xml  fees_tab_parents_unpaid.xml  fees_tab_parents_unpaid_items.xml  fees_tab_parents_unpaid_monthfee_items.xml  fees_tab_parents_unpaid_monthfee_subitems.xml  fees_tab_parents_unpaid_onetime_items.xml  fees_tab_teacher_balance_list.xml  fees_tab_teacher_balance_list_items.xml  fees_tab_teacher_not_paid_list.xml  fees_tab_teacher_not_paid_list_items.xml  full_image.xml  gallery_event_images.xml  gallery_event_wise_image_items.xml  gallery_event_wise_images_add.xml  gallery_event_wise_selected_images.xml  gallery_title_list.xml  gallery_title_list_items.xml  gps_location.xml  (+74 more)
app/src/main/res/menu/: gps_floating_menu.xml  main_full_img.xml  menu.xml  spps_menu.xml  t_bottom_navigation_items.xml  ua_bottom_navigation_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dialogboxtheme.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/studentcares/spps/: ExampleUnitTest.java
(+61 files in other folders)
