apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            keyAlias 'Studentcares'
            keyPassword 'Studentcares@17'
            storeFile file('G:/Pratik_Work/SPPS/APK_Upload_Details/Release_Keys/student_cares_key.jks')
            storePassword 'Studentcares@17'
        }
        debug {
            keyAlias 'Studentcares'
            keyPassword 'Studentcares@17'
            storeFile file('G:/Pratik_Work/SPPS/APK_Upload_Details/Release_Keys/student_cares_key.jks')
            storePassword 'Studentcares@17'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.studentcares.spps"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 41
        versionName "8.0.4"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/rxjava.properties'
    }
}
repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
//tour guide (tooltip)
    maven() {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

configurations {
    all*.exclude module: 'okhttp'
    all*.exclude module: 'okio'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/ksoap2-android-assembly-3.6.2-jar-with-dependencies.jar')
    //for select Multiple Gallery images
    // for justify big text
    // for bar graph and pie chart
    //foe guidance of activity
    // for circular image
    //to compress image
    //to crop image
    //to align text from lef nad right
    // fab button tooltip
    //tool tip for textview edit text and spinner api ('com.github.worker8:tourguide:1.0.17-SNAPSHOT@aar' ){ transitive=true
    //    api 'org.apache.commons-io:1.3.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.bumptech.glide:volley-integration:4.7.1@aar'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.android.gms:play-services-base:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-analytics:16.0.1'
    implementation 'com.google.firebase:firebase-crash:16.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.uncopt:android.justified:1.0'
    implementation 'com.github.javiersantos:AppUpdater:2.6.5'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.github.andremion:counterfab:1.0.1'
    implementation 'com.sangcomz:FishBun:0.8.6'
    implementation 'com.github.worker8:tourguide:1.0.19-SNAPSHOT@aar'
    implementation 'com.nex3z:notification-badge:0.1.0'

    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'

    implementation 'com.github.rubensousa:floatingtoolbar:1.5.1'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.github.javiersantos:AppUpdater:2.6.5'

    implementation 'com.github.mmoamenn:LuckyWheel_Android:0.0.2'
}
apply plugin: 'com.google.gms.google-services'
