<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/saveImage"
        android:orderInCategory="100"
        android:title="Download image"
        app:actionViewClass="android.widget.ImageView"
        app:showAsAction="ifRoom"/>
</menu>

<!--<menu xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto">-->
    <!--<item-->
        <!--android:id="@+id/saveImage"-->
        <!--android:icon="@drawable/download_white"-->
        <!--android:title="Download image"-->
        <!--app:showAsAction="ifRoom">-->
    <!--</item>-->
<!--</menu>-->