<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_centerInParent="true"
        card_view:cardCornerRadius="@dimen/_1sdp"
        card_view:cardElevation="@dimen/_2sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp">

            <RelativeLayout
                android:id="@+id/radioFilterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/subjectTeacherRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subject Teacher" />

                <RadioButton
                    android:id="@+id/classTeacherRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/subjectTeacherRadioButton"
                    android:text="Class Teacher" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/spinnerFilterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_below="@id/radioFilterLayout">

                <Spinner
                    android:id="@+id/standardSpinner"
                    android:layout_margin="@dimen/_5sdp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Spinner
                    android:id="@+id/divisionSpinner"
                    android:layout_margin="@dimen/_5sdp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/standardSpinner"/>
            </RelativeLayout>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerFilterLayout"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/colorred500"
                android:text="Submit"
                android:textColor="@color/colorwhite"
                android:textSize="@dimen/_13sdp"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>