<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseActivityCoordinateLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/userPic"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:src="@drawable/user_logo"
                android:padding="@dimen/_2sdp"
                android:layout_margin="@dimen/_3sdp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorBlack"/>

            <!--<ImageView-->
                <!--android:id="@+id/userPic"-->
                <!--android:layout_width="@dimen/_50sdp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:padding="@dimen/_2sdp"-->
                <!--android:layout_margin="@dimen/_3sdp"-->
                <!--android:src="@drawable/user_logo" />-->

            <TextView
                android:layout_toRightOf="@+id/userPic"
                android:id="@+id/txtActivityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:textColor="@color/white"
                android:text="Pratik"
                android:textSize="@dimen/_13sdp" />

                <TextView
                    android:layout_below="@+id/txtActivityName"
                    android:layout_toRightOf="@+id/userPic"
                    android:id="@+id/txtUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:textColor="@color/white"
                    android:text="Pratik"
                    android:textSize="@dimen/_10sdp" />

            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/isOnline"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:layout_alignParentRight="true" />


            </RelativeLayout>
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/contentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>