<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/mainRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_margin="@dimen/_3sdp"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="@dimen/_1sdp"
            card_view:cardElevation="@dimen/_2sdp">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/groupLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBelowLayout">

                    <TextView
                        android:id="@+id/txtGroupName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:text="Group Name"
                        android:textColor="@color/colorwhite"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/graphLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/groupLayout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/lblTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total :"
                                android:textColor="@color/addedByName"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:text="500 "
                                android:textColor="@color/addedByName" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/lblPresent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Present :"
                                android:textColor="@color/colorGreen500"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtPresent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:text="400 "
                                android:textColor="@color/colorGreen500" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/lblAbsent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Absent :"
                                android:textStyle="bold"
                                android:textColor="@color/colorred500" />

                            <TextView
                                android:id="@+id/txtAbsent"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100 "
                                android:textColor="@color/colorred500" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/lblNotPunch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Not Punch :"
                                android:textStyle="bold"
                                android:textColor="@color/thirdFabBtn" />

                            <TextView
                                android:id="@+id/txtNotPunch"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100 "
                                android:textColor="@color/thirdFabBtn" />

                        </RelativeLayout>

                    </LinearLayout>


                </RelativeLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</RelativeLayout>