<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/lightgray02"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/albumImagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_8sdp"
        android:clipToPadding="false"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        app:layout_behavior="@string/fabBehaviour"
        android:layout_margin="@dimen/_10sdp"
        app:layout_anchor="@id/galleryAlbumRecyclerView"
        android:src="@drawable/student_filter_white"
        android:id="@+id/fabFilter"
        app:backgroundTint="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:elevation="@dimen/_6sdp"
        android:layout_gravity="bottom|right"
        />
</RelativeLayout>