<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/noticeDetailsCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">

                <!--<Spinner-->
                <!--android:id="@+id/spinnerEvent"-->
                <!--android:background="@drawable/border"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"/>-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/border">

                    <Spinner
                        android:id="@+id/standard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="@dimen/_10sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/border">

                    <Spinner
                        android:id="@+id/division"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="@dimen/_10sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/border">

                    <Spinner
                        android:id="@+id/spinnerEvent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="@dimen/_10sdp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/txtCreateEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="Wants to create an event?"
                    android:textColor="@color/attLateMark" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/border">

                    <EditText
                        android:id="@+id/txtEventName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/createEventButton"
                        android:hint="Enter Event Name" />

                    <Button
                        android:id="@+id/createEventButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@color/colorred500"
                        android:text="ADD"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/containerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/eventRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:paddingBottom="@dimen/_8sdp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/addEventImagesFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom|right"
                android:layout_margin="@dimen/_15sdp"
                android:src="@drawable/plus_white"
                app:backgroundTint="@color/colorPrimary"
                app:elevation="@dimen/_6sdp"
                app:fabSize="normal"
                android:visibility="gone"
                app:layout_anchorGravity="bottom|right" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/submitImagesFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:src="@drawable/form_submit"
                app:backgroundTint="@color/mainFabBtnColor"
                app:elevation="6dp"
                app:fabSize="normal"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                app:layout_anchorGravity="bottom|right"
                app:pressedTranslationZ="12dp" />

</RelativeLayout>