<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/detailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/filterMainLayout"
            android:layout_margin="@dimen/_10sdp">

            <RelativeLayout
                android:id="@+id/holidayForLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbForAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="For Student And Staff"
                    android:textSize="@dimen/_15sdp" />

                <RadioButton
                    android:id="@+id/rbForStudent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rbForAll"
                    android:text="For Student"
                    android:textSize="@dimen/_15sdp" />

                <RadioButton
                    android:id="@+id/rbStaff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rbForStudent"
                    android:text="For Staff"
                    android:textSize="@dimen/_15sdp" />
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutHolidayName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/holidayForLayout"
                android:padding="@dimen/_5sdp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtHolidayName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Holiday Name"
                    android:inputType="text"
                    android:textSize="@dimen/_15sdp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutFromDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textInputLayoutHolidayName">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtFromDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/calendar_black"
                    android:hint="From Date"
                    android:textSize="@dimen/_15sdp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutToDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textInputLayoutFromDate">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtToDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/calendar_black"
                    android:hint="To Date"
                    android:textSize="@dimen/_15sdp" />
            </android.support.design.widget.TextInputLayout>



            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textInputLayoutToDate"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/_10sdp"
                android:background="@color/btnbgcolor"
                android:padding="@dimen/_5sdp"
                android:text="Submit"
                android:textColor="@color/colorwhite"
                android:textSize="@dimen/_13sdp" />

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>