<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        card_view:cardCornerRadius="@dimen/_1sdp"
        card_view:cardElevation="@dimen/_2sdp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mainRelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/stdDivSubjectLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBelowLayout">

                <TextView
                    android:id="@+id/subjectName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subject Name"
                    android:textColor="@color/colorwhite"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dateOfSubmissionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/dateOfSubmission"
                    android:text="Submit On:"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/colorwhite"
                    />

                <TextView
                    android:id="@+id/dateOfSubmission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:layout_alignParentEnd="true"
                    android:text="12-jan-2017"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/colorwhite"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/homeworkListImageAndTittleContentLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stdDivSubjectLayout">

                <RelativeLayout
                    android:id="@+id/homeworkImageRelativeLayout"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_60sdp">

                    <ImageView
                        android:id="@+id/homeworkImage"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="@dimen/_10sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/no_image" />
                    <ProgressBar
                        android:id="@+id/loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/homeworkContentRelativeLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/homeworkImageRelativeLayout"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/homeworkTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:ellipsize="end"
                        android:hint="Title:"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/addedDateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/homeworkTitle"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="Added On: "
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/addedDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/homeworkTitle"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_toRightOf="@+id/addedDateLabel"
                        android:hint="12-Des-2016"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/teacherName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/addedDate"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="By Kishor Sir"
                        android:textColor="@color/addedByName"
                        android:textSize="@dimen/_13sdp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/homeworkDescriptionLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/homeworkListImageAndTittleContentLayout"
                android:layout_marginTop="@dimen/_2sdp">

                <TextView
                    android:id="@+id/homework"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:text="Description testing.aduay avjavvf afaf bkb bikia kabbfk bka kj bafjk bhfbfy " />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>