<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp">

            <TextView
               android:layout_alignParentLeft="true"
                android:id="@+id/txtMachineNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Machine No"
                android:textColor="@color/black" />

            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/txtMachineStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Machine Status"
                android:textColor="@color/black" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>