<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/noticeDetailsCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray02"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_marginBottom="@dimen/_10sdp"
        android:id="@+id/containerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/newsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addNewsFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/_15sdp"
        android:src="@drawable/plus_white"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="@dimen/_6sdp"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_behavior="@string/fabBehaviour" />


</RelativeLayout>
