<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filterMainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp">

        <RelativeLayout
            android:id="@+id/mainFilterLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbStudent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Student"
                    android:textSize="@dimen/_15sdp" />

                <RadioButton
                    android:id="@+id/rbStaff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Staff"
                    android:textSize="@dimen/_15sdp" />

                <RadioButton
                    android:id="@+id/rbAll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="All"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/studentMainFilterLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainFilterLayout"
            android:layout_margin="@dimen/_5sdp">

            <RelativeLayout
                android:id="@+id/studentFilterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdGroupWise"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Group Wise"
                        android:textSize="@dimen/_15sdp" />

                    <RadioButton
                        android:id="@+id/rdStdDivWise"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Class Wise"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/groupFilterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/studentFilterLayout"
                android:layout_margin="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/forPrePrimary"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Pre-Primary" />

                        <CheckBox
                            android:id="@+id/forPrimary"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Primary" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/forSecondary"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Secondary" />

                        <CheckBox
                            android:id="@+id/forJrCollege"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Jr.College" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/classWiseFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/groupFilterLayout"
                android:layout_margin="@dimen/_10sdp">

                <RelativeLayout
                    android:id="@+id/stdDivLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textview_border">

                            <Spinner
                                android:id="@+id/standard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textview_border">

                            <Spinner
                                android:id="@+id/division"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_below="@+id/stdDivLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/stdDivWiseFilterLayout"
                    android:layout_margin="@dimen/_10sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/label"
                        android:text="Message will send to all or particular student of selected Std,Div."/>
                    <LinearLayout
                        android:layout_below="@+id/label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdStudentAll"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="All Student"
                            android:textSize="@dimen/_15sdp" />

                        <RadioButton
                            android:id="@+id/rdStudentParticular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Particular Student"
                            android:textSize="@dimen/_15sdp" />
                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/staffMainFilterLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/studentMainFilterLayout"
            android:layout_margin="@dimen/_5sdp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdStaffAll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="All Staff"
                    android:textSize="@dimen/_15sdp" />

                <RadioButton
                    android:id="@+id/rdStaffParticular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Particular Staff"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/btnFilterOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/staffMainFilterLayout"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/btnbgcolor"
            android:text="Ok"
            android:textColor="@color/colorwhite"
            android:textSize="@dimen/_13sdp" />
    </RelativeLayout>
</RelativeLayout>