<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        android:textColor="@color/colorAccent"
        android:text="Note* This report affected from 20-08-2018"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        android:textColor="@color/colorAccent"
        android:text="It might take two minutes for the necessary change in SMS report, kindly wait."/>

    <RelativeLayout
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:drawableLeft="@drawable/ic_search_grey_500_24dp"
            android:id="@+id/txtSearch"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <!--<HorizontalScrollView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="@dimen/_5sdp">-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:layout_marginRight="@dimen/_1sdp"
                        android:background="@color/lightgray02" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <View
                            android:layout_width="@dimen/_2sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_1sdp"
                            android:layout_marginRight="@dimen/_1sdp"
                            android:background="@color/lightgray02" />

                        <TextView
                            android:id="@+id/lblMobile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:text="Id"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="@dimen/_2sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_1sdp"
                            android:layout_marginRight="@dimen/_1sdp"
                            android:background="@color/lightgray02" />

                        <TextView
                            android:id="@+id/lblStatus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.15"
                            android:gravity="center"
                            android:text="Status"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="@dimen/_2sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_1sdp"
                            android:layout_marginRight="@dimen/_1sdp"
                            android:background="@color/lightgray02" />

                        <TextView
                            android:id="@+id/lblMessage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:gravity="center"
                            android:text="Message"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="@dimen/_2sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_1sdp"
                            android:layout_marginRight="@dimen/_1sdp"
                            android:background="@color/lightgray02" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/lightgray02" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:layout_marginRight="@dimen/_1sdp"
                        android:background="@color/lightgray02" />
                </LinearLayout>

            <!--</HorizontalScrollView>-->
        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/dateFilterFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/_15sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/calender_white"
            app:backgroundTint="@color/colorPrimary"
            app:elevation="@dimen/_6sdp"
            app:fabSize="normal"
            app:layout_anchorGravity="bottom|right|end"
            app:layout_behavior="@string/fabBehaviour" />

    </RelativeLayout>

</LinearLayout>