<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        card_view:cardCornerRadius="@dimen/_2sdp"
        card_view:cardElevation="@dimen/_2sdp">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainRelativeLayout">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageAndTittleContentLayout">

                <RelativeLayout
                    android:id="@+id/studentImageRelativeLayout"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp">

                    <ImageView
                        android:id="@+id/studentImage"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user_logo"
                        android:layout_margin="@dimen/_5sdp"/>

                    <ProgressBar
                        android:id="@+id/loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/contentRelativeLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/studentImageRelativeLayout">

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/standard"-->
                        <!--android:text="10th"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textSize="@dimen/_15sdp"-->
                        <!--android:textColor="@color/colorred500"-->
                        <!--android:layout_marginTop="@dimen/_2sdp"-->
                        <!--android:layout_marginLeft="@dimen/_5sdp"-->
                        <!--android:ellipsize="end"/>-->

                    <!--<TextView-->

                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/division"-->
                        <!--android:text="A"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="@color/colorred500"-->
                        <!--android:textSize="@dimen/_15sdp"-->
                        <!--android:layout_toRightOf="@+id/standard"-->
                        <!--android:layout_marginTop="@dimen/_2sdp"-->
                        <!--android:layout_marginLeft="@dimen/_5sdp"-->
                        <!--android:ellipsize="end"/>-->


                    <TextView
                        android:id="@+id/studentName"
                        android:text="Pratik Sonawane"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:textSize="@dimen/_15sdp"
                        android:ellipsize="end"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/studentIdLabel"
                        android:text="Id: "
                        android:textSize="@dimen/_13sdp"
                        android:layout_below="@+id/studentName"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:ellipsize="end"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/studentId"
                        android:text="Student Id:"
                        android:layout_toRightOf="@+id/studentIdLabel"
                        android:textSize="@dimen/_13sdp"
                        android:layout_below="@+id/studentName"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:ellipsize="end"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/chkAttendanceMark"
                        android:padding="@dimen/_8sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_below="@+id/studentId"
                        android:ellipsize="end"/>
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>