<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp">

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/displayLinear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorwhite"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">

                <TableRow
                    android:id="@+id/display_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableLayout>

        </HorizontalScrollView>

    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/filterFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/_15sdp"
        android:src="@drawable/student_filter_white"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="@dimen/_6sdp"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_behavior="@string/fabBehaviour" />
</RelativeLayout>

</LinearLayout>